# Generated by Django 3.0.7 on 2020-06-25 18:47

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import user.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('gender', models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female'), ('OTHER', 'Other')], help_text='Gender', max_length=25)),
                ('date_of_birth', models.DateField(blank=True, help_text='Birth Date', null=True)),
                ('phone_number', models.CharField(blank=True, help_text='Phone Number', max_length=17, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(help_text='Email Address', max_length=128, unique=True)),
                ('password', models.CharField(help_text='Password', max_length=128)),
                ('first_name', models.CharField(help_text='First Name', max_length=50)),
                ('last_name', models.CharField(help_text='Last Name', max_length=50)),
                ('is_active', models.BooleanField(default=False, help_text='Active')),
                ('is_staff', models.BooleanField(default=False, help_text='Is Staff')),
                ('is_superuser', models.BooleanField(default=False, help_text='Is Superuser')),
                ('account_type', models.CharField(choices=[('CREATED', 'Created'), ('INVITED', 'Invited')], default='CREATED', help_text='Account Type', max_length=25)),
                ('last_login', models.DateTimeField(default=None, help_text='Last Login', null=True)),
                ('date_verified', models.DateTimeField(blank=True, default=None, help_text='Date Verified', null=True)),
                ('date_upgraded', models.DateTimeField(default=None, help_text='Date Upgraded', null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('profile', models.OneToOneField(help_text='User profile', on_delete=django.db.models.deletion.PROTECT, to='user.Profile')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', user.models.UserManager()),
            ],
        ),
    ]
