# Generated by Django 3.0 on 2019-12-12 04:07

from django.db import migrations

# Models
from user.models import Profile as ProfileModel


def add_ghost_user(apps, schema_editor):
    """Add a ghost user (assigned to deleted entities)."""
    User = apps.get_model("user", "User")
    Profile = apps.get_model("user", "Profile")
    ghost_profile = Profile(gender=ProfileModel.GENDER_OTHER)
    ghost_profile.save()

    ghost_user = User(
        email="ghost@ourgroup.ca", first_name="Ghost", last_name="User", is_active=False
    )
    ghost_user.profile = ghost_profile
    ghost_user.save()


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(add_ghost_user),
    ]
