# Generated by Django 3.0.7 on 2020-06-25 22:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_data__ghost_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserEmailCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('code', models.UUIDField(default=uuid.uuid4, help_text='Email code', unique=True)),
                ('expires_at', models.DateTimeField(help_text='Date the code expires')),
                ('used_at', models.DateTimeField(blank=True, help_text='Date the code was used', null=True)),
                ('invalidated_at', models.DateTimeField(blank=True, help_text='Date the code was invalidated', null=True)),
                ('type', models.CharField(choices=[('ACCOUNT_INVITATION', 'Account Invitation'), ('ACCOUNT_UPGRADE', 'Account Upgrade'), ('ACCOUNT_VERIFICATION', 'Account Verification'), ('EMAIL_VERIFICATION', 'Email Verification'), ('PASSWORD_RESET', 'Password Reset')], help_text='Type of email code (redundant)', max_length=25)),
                ('user', models.ForeignKey(help_text='User email code', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
