# Generated by Django 3.0.7 on 2020-06-26 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_useremailcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useremailcode',
            name='type',
            field=models.CharField(choices=[('ACCOUNT_INVITATION', 'ACCOUNT_INVITATION'), ('ACCOUNT_UPGRADE', 'ACCOUNT_UPGRADE'), ('ACCOUNT_VERIFICATION', 'ACCOUNT_VERIFICATION'), ('EMAIL_VERIFICATION', 'EMAIL_VERIFICATION'), ('PASSWORD_RESET', 'PASSWORD_RESET')], help_text='Type of email code (redundant)', max_length=25),
        ),
    ]
