# Generated by Django 3.0.7 on 2020-06-26 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20200626_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useremailcode',
            name='type',
            field=models.CharField(choices=[('Account Invitation', 'ACCOUNT_INVITATION'), ('Account Upgrade', 'ACCOUNT_UPGRADE'), ('Account Verification', 'ACCOUNT_VERIFICATION'), ('Email Verification', 'EMAIL_VERIFICATION'), ('Password Reset', 'PASSWORD_RESET')], help_text='Type of email code (redundant)', max_length=25),
        ),
    ]
