# Generated by Django 3.0.7 on 2020-06-26 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20200626_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useremailcode',
            name='type',
            field=models.CharField(choices=[('ACCOUNT_INVITATION', 'Account Invitation'), ('ACCOUNT_UPGRADE', 'Account Upgrade'), ('ACCOUNT_VERIFICATION', 'Account Verification'), ('EMAIL_VERIFICATION', 'Email Verification'), ('PASSWORD_RESET', 'Password Reset')], help_text='Type of email code (redundant)', max_length=125),
        ),
    ]
