# Generated by Django 3.0.7 on 2020-06-26 21:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20200626_0019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='date_upgraded',
            new_name='upgraded_at',
        ),
        migrations.RemoveField(
            model_name='user',
            name='date_verified',
        ),
        migrations.AddField(
            model_name='user',
            name='date_joined',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined'),
        ),
        migrations.AddField(
            model_name='user',
            name='verified_at',
            field=models.DateTimeField(blank=True, default=None, help_text='Date Verified', null=True),
        ),
    ]
