# Generated by Django 3.0.7 on 2020-06-25 18:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('code', models.UUIDField(default=uuid.uuid4, help_text='Email code', unique=True)),
                ('type', models.CharField(choices=[('ACCOUNT_INVITATION', 'Account Invitation'), ('ACCOUNT_UPGRADE', 'Account Upgrade'), ('ACCOUNT_VERIFICATION', 'Account Verification'), ('EMAIL_VERIFICATION', 'Email Verification'), ('PASSWORD_RESET', 'Password Reset')], help_text='Type of email code (redundant)', max_length=25)),
                ('expires_at', models.DateTimeField(help_text='Date the code expires')),
                ('used_at', models.DateTimeField(blank=True, help_text='Date the code was used', null=True)),
                ('invalidated_at', models.DateTimeField(blank=True, help_text='Date the code was invalidated', null=True)),
                ('owner_id', models.PositiveIntegerField()),
                ('owner_type', models.ForeignKey(help_text='Type of model the generic email code belongs to', on_delete=django.db.models.deletion.CASCADE, related_name='email_code_set', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
