# Generated by Django 3.0.7 on 2020-06-25 22:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailCode',
        ),
    ]
