"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 3.0.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

from datetime import timedelta

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/


# ======================================================================================
# Variables
# ======================================================================================

ENV_NAME = os.getenv("ENV_NAME", "production")
IS_PRODUCTION = ENV_NAME == "production"

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

ROOT_URLCONF = "app.urls"
WSGI_APPLICATION = "app.wsgi.application"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True if not IS_PRODUCTION else False


# ======================================================================================
# Application Configuration
# ======================================================================================

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "graphene_django",
    "graphql_jwt.refresh_token.apps.RefreshTokenConfig",
    # NOTE: CORS is currently not necessary  since app requests are proxied through
    #         a webpack proxy to the API itself!
    # "corsheaders",
    "graphql_playground",
    # OurGroup apps
    "user",
    "util",
]


MIDDLEWARE = [
    # NOTE: CORS is currently not necessary  since app requests are proxied through
    #         a webpack proxy to the API itself!
    # Apparently needs to be placed high in the list (above "CommonMiddleware")
    # "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    # "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    # Must be declared to allow non-graphql authentication
    # 'graphql_jwt.middleware.JSONWebTokenMiddleware',
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]


# ======================================================================================
# GraphQL
# ======================================================================================

# Graphene settings
GRAPHENE = {
    "SCHEMA": "app.schema.schema",
    "MIDDLEWARE": ("graphql_jwt.middleware.JSONWebTokenMiddleware",),
}


# ======================================================================================
# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
# ======================================================================================

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("DB_NAME", "ourgroup"),
        "USER": os.getenv("DB_USER", "postgres"),
        "PASSWORD": os.getenv("DB_PASSWORD", "postgres"),
        # Points to database Docker container in development
        "HOST": os.getenv("DB_HOST", "ourgroup-db"),
        "PORT": os.getenv("DB_PORT", 5432),
    }
}


# ======================================================================================
# Security
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators
# ======================================================================================

SECRET_KEY = "ge0n2d_csy-6nt6stk(e1v=z@r*@1((g=so=thel*#x3pvlcsy"

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
    # Allow Docker containers
    "ourgroup-api",
    "ourgroup-app",
]

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",  # noqa: E501
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",  # noqa: E501
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",  # noqa: E501
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",  # noqa: E501
    },
]

AUTHENTICATION_BACKENDS = [
    "graphql_jwt.backends.JSONWebTokenBackend",
    # Custom authentication backend is necessary to properly give errors in "tokenAuth"
    #   mutation, and custom sign in mutation cannot return refresh tokens...
    "util.auth.GraphQLAuthBackend",
]

# TODO: Set JWT_PUBLIC_KEY and JWT_PRIVATE_KEY (RSA) if using RSA algorithm
GRAPHQL_JWT = {
    # JWT security
    "JWT_AUDIENCE": "ourgroup",
    "JWT_ISSUER": "ourgroup",
    "JWT_ALGORITHM": "HS256",
    # JWT token workflow
    "JWT_VERIFY": True,
    "JWT_EXPIRATION_DELTA": timedelta(minutes=15),
    "JWT_VERIFY_EXPIRATION": True,
    # JWT refresh token workflow
    "JWT_ALLOW_REFRESH": True,
    "JWT_LONG_RUNNING_REFRESH_TOKEN": True,
    "JWT_REUSE_REFRESH_TOKENS": True,
    "JWT_REFRESH_EXPIRATION_DELTA": timedelta(days=7),
}

# NOTE: CORS is currently not necessary  since app requests are proxied through
#         a webpack proxy to the API itself!
# CORS_ORIGIN_WHITELIST = ["http://localhost:3000"]
# CORS_ALLOW_CREDENTIALS = True

AUTH_USER_MODEL = "user.User"


# ======================================================================================
# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/
# ======================================================================================

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# ======================================================================================
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/
# ======================================================================================

STATIC_URL = "/static/"

# STATIC_ROOT = os.path.join(BASE_DIR, 'static')
